pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // GeckoView (the bundled-browser 'gecko' flavor) is published here.
        maven { url 'https://maven.mozilla.org/maven2/' }
    }
}

rootProject.name = "StudioBondageClub"
include ':app'
