pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // GeckoView (the bundled-browser 'gecko' flavor) is published here.
        maven { url 'https://maven.mozilla.org/maven2/' }
    }
}

rootProject.name = "StudioBondageClub"
include ':app'
