plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def repoRoot = rootDir.parentFile
def webDir = new File(repoRoot, 'web')

android {
    namespace 'com.studio.bondageclub'
    compileSdk 34

    // Pin the NDK so the vcpkg android triplets + C++20 build are reproducible.
    ndkVersion '30.0.14904198'

    defaultConfig {
        applicationId 'com.studio.bondageclub'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        ndk {
            def sbcAbi = project.findProperty('sbcAbi')
            if (sbcAbi) {
                abiFilters(*sbcAbi.split(',').collect { it.trim() })
            } else {
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }

        externalNativeBuild {
            cmake {
                arguments += [
                    "-DCMAKE_TOOLCHAIN_FILE=${projectDir}/src/main/cpp/vcpkg-android-toolchain.cmake".toString(),
                    "-DVCPKG_MANIFEST_DIR=${repoRoot}".toString(),
                    '-DANDROID_STL=c++_shared',
                    '-DSBC_EMBED_WEB=ON',
                    '-DSBC_BUILD_TESTS=OFF',
                ]
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    def keystoreFile = System.getenv('SBC_KEYSTORE_FILE') ?: project.findProperty('sbcKeystoreFile')
    signingConfigs {
        release {
            if (keystoreFile) {
                storeFile file(keystoreFile)
                storePassword System.getenv('SBC_KEYSTORE_PASSWORD') ?: project.findProperty('sbcKeystorePassword')
                keyAlias System.getenv('SBC_KEY_ALIAS') ?: project.findProperty('sbcKeyAlias')
                keyPassword System.getenv('SBC_KEY_PASSWORD') ?: project.findProperty('sbcKeyPassword')
            }
        }
    }

    // Two engines: `system` hosts the game in the device's WebView (small APK,
    // but breaks on stale System WebView); `gecko` bundles its own Firefox
    // engine (GeckoView) so rendering is independent of the device. The two use
    // distinct applicationIds so they install side-by-side.
    flavorDimensions += 'engine'
    productFlavors {
        system {
            dimension 'engine'
            // No applicationId suffix: keeps the original id and existing installs.
        }
        gecko {
            dimension 'engine'
            applicationIdSuffix '.gecko'
            versionNameSuffix '-gecko'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreFile) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Bundled Firefox engine — only linked into the `gecko` flavor. The `system`
    // flavor uses android.webkit.WebView and pulls in nothing extra.
    //
    // Pinned to 133 (the last GeckoView on androidx.core 1.13.1): newer releases
    // transitively require androidx.core >= 1.15 / media3, which force compileSdk
    // 35+ and AGP 8.9+. Staying on 133 keeps the deliberately pinned toolchain
    // (compileSdk 34, AGP 8.5.2, NDK) untouched while still shipping a modern
    // engine. Bump together with compileSdk/AGP when those are raised.
    geckoImplementation 'org.mozilla.geckoview:geckoview:133.0.20241209150345'
}

// Build the web frontend (web/dist) before the native build embeds it into the
// .so. Up-to-date checked against web/src so repeat builds skip the npm step.
tasks.register('buildWebAssets', Exec) {
    description = 'Builds web/dist (npm) for embedding into libsbc_jni.so'
    workingDir = webDir
    inputs.dir(new File(webDir, 'src'))
    inputs.file(new File(webDir, 'package.json'))
    inputs.file(new File(webDir, 'vite.config.ts'))
    inputs.file(new File(webDir, '.env.android'))
    outputs.dir(new File(webDir, 'dist'))
    // build:android selects the Android-specific bundle (--mode android), which
    // strips desktop-only config and adds Android-only UI.
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    if (isWindows) {
        commandLine 'cmd', '/c', 'npm install --no-audit --no-fund && npm run build:android'
    } else {
        commandLine 'sh', '-c', 'npm install --no-audit --no-fund && npm run build:android'
    }
}

// CMake globs web/dist during configure, so web assets must exist first.
tasks.matching { it.name == 'preBuild' }.configureEach {
    dependsOn 'buildWebAssets'
}
afterEvaluate {
    tasks.matching { it.name.contains('CMake') }.configureEach {
        dependsOn 'buildWebAssets'
    }
}
